# LeagueOfLegends-MVVM

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/leagueoflegendsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leagueoflegendsapp/: App.kt  FindItem.kt  KtorClient.kt  MainActivity.kt
app/src/main/java/com/example/leagueoflegendsapp/champion/: ChampionModel.kt  ChampionResponseModel.kt  ImageModel.kt  InfoModel.kt  StatsModel.kt
app/src/main/java/com/example/leagueoflegendsapp/champion_list/: ChampionCard.kt  ChampionListScreen.kt  ChampionListViewModel.kt
app/src/main/java/com/example/leagueoflegendsapp/detail/: ChampionDetailScreen.kt  ChampionDetailViewModel.kt
app/src/main/java/com/example/leagueoflegendsapp/detail/model/: ChampionDetailModel.kt  ChampionDetailResponseModel.kt  DataValuesModel.kt  LevelTipModel.kt  PassiveModel.kt  SkinModel.kt  SpellModel.kt
app/src/main/java/com/example/leagueoflegendsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/leagueoflegendsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
